<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <title>Add new Performer to Song</title>
    <style>
        body {
            width: 800px;
            margin: auto;
        }
        table {
            width:100%;
        }
        table, td, th {
            border: 1px solid black;
            padding:3px 2px;
        }
        section {
            float: left;
            margin: 0 1.5%;
            width: 63%;
        }
        aside {
            float: right;
            margin: 0 1.5%;
            width: 30%;
        }
    </style>
</head>
<body>
<header>
    <h1>Select the Artist to add to the List of Performers </h1>
</header>
<section>
    <h2>Select artist:</h2>
    <form th:action="@{'/artist-form/add/{id}' (id=${songId})}" th:method="POST" style="display: inline">

        <th:block th:each="artist : ${artists}">
            <label>
                <input type="radio" name="artistId" th:value="${artist.getId()}">
            </label>
            <label>
                <span th:text="${artist.getFirstName() + ' ' + artist.getLastName()}"></span>
            </label>
            <br>

        </th:block>
        <button type="submit">Add artist</button>
    </form>
    <form th:action="@{'/songs'}" th:method="GET" style="display: inline">
        <button type="submit">Go back</button>
    </form>

</section>
<aside>
    <table>
        <tr>
            <td><b>Track Id</b></td>
            <td th:text="${songId}"></td>
        </tr>
    </table>
</aside>
</body>
</html>