<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">
<head>
    <meta charset="utf-8">
    <title>Song Details</title>

</head>
<body>
    <header>
       <h1 th:text="${songTitle}"></h1>
    </header>

    <section>
        <strong> Genre: </strong><th:block th:text="${genre}"></th:block><br>
        <strong> Release Year: </strong><th:block th:text="${year}"></th:block><br>
        <strong> Album: </strong><th:block th:text="${album}"></th:block>
        <h2>Performers:</h2>
        <ul th:each="artist : ${artists}">
            <li th:text="${artist.getFirstName() + ' ' + artist.getLastName()}"></li>
        </ul>
    </section>

    <th:block sec:authorize="hasRole('ADMIN')">
        <form th:action="@{'/artist-form'}" th:method="POST" style="display: inline">
            <input type="text" th:value="${trackId}" name="trackId" hidden="hidden">
            <button type="submit">Add another Artist</button>
        </form>
    </th:block>

    <form th:action="@{'/songs'}" th:method="GET" style="display: inline">
        <button type="submit">View all songs</button>
    </form>

</body>
</html>